# closure-compiler-minify

closure-compile/: cliente.json  clinete.json  pom.xml  requestCreateClient.json  rm.json  teste.json  users.json
closure-compile/parent/: pom.xml
closure-compile/parent/children/: pom.xml
closure-compile/parent/children/src/main/webapp/resources/js/: calendar.js
