<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teste-poc</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>children</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j, org.quartz-scheduler</Dependencies>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.js</exclude>
                    </excludes>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <linebreakpos>-1</linebreakpos>
                    <disableOptimizations>false</disableOptimizations>
                    <gzip>false</gzip>
                    <jswarn>false</jswarn>
                    <nomunge>true</nomunge>
                    <preserveAllSemiColons>false</preserveAllSemiColons>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>2.22.0</version>

                <configuration>
                    <baseSourceDir>${basedir}/src/main/webapp</baseSourceDir>
                </configuration>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <force>true</force>
                            <sourceDir>resources</sourceDir>
                            <targetDir>resources</targetDir>
                            <includes>**/*.js</includes>
                            <outputFilename>#{path}/#{basename}-min.#{extension}</outputFilename>
                            <excludes>**/*.min.js</excludes>
                            <excludes>**/*-min.js</excludes>
                            <skipMerge>true</skipMerge>
                            <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                            <closureWarningLevels>
                                <undefinedVars>OFF</undefinedVars>
                                <duplicate>OFF</duplicate>
                                <duplicateMessage>OFF</duplicateMessage>
                                <es5Strict>OFF</es5Strict>
                                <checkVars>OFF</checkVars>
                            </closureWarningLevels>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>